#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ funnyDialogue()
comment10.params=
comment10.target=void\ pick()
comment11.params=item
comment11.target=void\ pickUpItem(Item)
comment12.params=
comment12.target=java.lang.String\ getInfo()
comment13.params=
comment13.target=void\ enemyAttackPlayer()
comment14.params=item
comment14.target=void\ enemyAttackPlayer(Item)
comment15.params=weapon
comment15.target=void\ playerAttackEnemy(Weapon)
comment2.params=
comment2.target=void\ hackTime()
comment3.params=
comment3.target=java.lang.String\ generateMap()
comment4.params=input
comment4.target=void\ changeLoc(java.lang.String)
comment5.params=input
comment5.target=boolean\ askHelp(java.lang.String)
comment6.params=
comment6.target=Place\ getArena()
comment7.params=input
comment7.target=void\ filterAll(java.lang.String)
comment8.params=
comment8.target=void\ fight()
comment9.params=
comment9.target=boolean\ hasEnemy()
numComments=16
