#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.lang.String\ generateMap()
comment2.params=input
comment2.target=void\ changeLoc(java.lang.String)
comment3.params=input
comment3.target=boolean\ askHelp(java.lang.String)
comment4.params=input
comment4.target=void\ filterAll(java.lang.String)
comment5.params=
comment5.target=void\ printItems()
comment6.params=
comment6.target=void\ fight()
comment7.params=
comment7.target=boolean\ hasEnemy()
comment8.params=
comment8.target=Person\ enemyInRoom()
comment9.params=
comment9.target=java.lang.String\ getInfo()
numComments=10
