#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x
comment1.target=void\ pause(int)
comment10.params=
comment10.target=boolean\ hasEnemy()
comment11.params=
comment11.target=void\ pick()
comment12.params=item
comment12.target=void\ pickUpItem(Item)
comment13.params=
comment13.target=java.lang.String\ getInfo()
comment14.params=
comment14.target=void\ enemyAttackPlayer()
comment15.params=item
comment15.target=void\ enemyAttackPlayer(Item)
comment16.params=weapon
comment16.target=void\ playerAttackEnemy(Weapon)
comment2.params=
comment2.target=void\ funnyDialogue()
comment3.params=
comment3.target=void\ hackTime()
comment4.params=
comment4.target=java.lang.String\ generateMap()
comment5.params=input
comment5.target=void\ changeLoc(java.lang.String)
comment6.params=input
comment6.target=boolean\ askHelp(java.lang.String)
comment7.params=
comment7.target=Place\ getArena()
comment8.params=input
comment8.target=void\ filterAll(java.lang.String)
comment9.params=
comment9.target=void\ fight()
numComments=17
