#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.lang.String\ generateMap()
comment10.params=item
comment10.target=void\ enemyAttackPlayer(Item)
comment11.params=
comment11.target=void\ playerAttackEnemy()
comment12.params=weapon
comment12.target=void\ playerAttackEnemy(Weapon)
comment2.params=input
comment2.target=void\ changeLoc(java.lang.String)
comment3.params=input
comment3.target=boolean\ askHelp(java.lang.String)
comment4.params=
comment4.target=Place\ getArena()
comment5.params=input
comment5.target=void\ filterAll(java.lang.String)
comment6.params=
comment6.target=void\ fight()
comment7.params=
comment7.target=boolean\ hasEnemy()
comment8.params=
comment8.target=java.lang.String\ getInfo()
comment9.params=
comment9.target=void\ enemyAttackPlayer()
numComments=13
