#BlueJ class context
comment0.params=name\ desc\ s\ h\ items
comment0.target=Hero(java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.ArrayList)
comment1.params=name\ desc\ s\ h
comment1.target=Hero(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=boolean\ checkIfDead()
comment11.params=
comment11.target=java.lang.String\ outOfArena()
comment12.params=
comment12.target=java.lang.String\ displayDirections()
comment13.params=
comment13.target=java.lang.String\ printWepNames()
comment14.params=x
comment14.target=void\ addToInventory(Item)
comment15.params=i
comment15.target=void\ removeFromInventory(int)
comment16.params=
comment16.target=java.util.ArrayList\ getWeapons()
comment17.params=item
comment17.target=void\ addItem(Item)
comment2.params=x\ y
comment2.target=void\ setCoords(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=void\ moveNorth()
comment6.params=
comment6.target=void\ moveSouth()
comment7.params=
comment7.target=void\ moveEast()
comment8.params=
comment8.target=void\ moveWest()
comment9.params=x\ y
comment9.target=void\ updateMax(int,\ int)
numComments=18
