#BlueJ class context
comment0.params=name\ desc\ s\ h\ items
comment0.target=Hero(java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.ArrayList)
comment1.params=name\ desc\ s\ h
comment1.target=Hero(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=void\ moveWest()
comment11.params=x\ y
comment11.target=void\ updateMax(int,\ int)
comment12.params=
comment12.target=boolean\ checkIfDead()
comment13.params=
comment13.target=java.lang.String\ outOfArena()
comment14.params=
comment14.target=java.lang.String\ displayDirections()
comment2.params=power
comment2.target=java.lang.String\ hurt(double)
comment3.params=addedHealth
comment3.target=java.lang.String\ heal(double)
comment4.params=x\ y
comment4.target=void\ setCoords(int,\ int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=void\ moveNorth()
comment8.params=
comment8.target=void\ moveSouth()
comment9.params=
comment9.target=void\ moveEast()
numComments=15
