#BlueJ package file
dependency1.from=Enemy
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Place
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Place
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Place
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=FuryTest
dependency14.to=StringMap
dependency14.type=UsesDependency
dependency2.from=Hero
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=FuryTest
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=FuryTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=FuryTest
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=FuryTest
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=FuryTest
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=FuryTest
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-14
target1.editor.y=172
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=388
target10.editor.y=139
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=210
target2.editor.height=907
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=StringMap
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Health
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1794
target4.editor.y=433
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=460
target5.editor.y=30
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=230
target6.editor.height=907
target6.editor.width=1099
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=FuryTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=NamedThing
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=280
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1769
target8.editor.y=171
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=241
target9.editor.y=34
target9.height=50
target9.name=Place
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=130
