#BlueJ package file
dependency1.from=Person
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=FuryTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=FuryTest
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=FuryTest
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency2.from=Item
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Place
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Place
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=FuryTest
dependency8.to=Place
dependency8.type=UsesDependency
dependency9.from=FuryTest
dependency9.to=Hero
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=425
package.editor.y=166
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=442
target2.editor.y=92
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=642
target3.editor.y=71
target3.height=50
target3.name=Hero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=230
target4.height=50
target4.name=GamePiece
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=584
target5.editor.y=9
target5.height=50
target5.name=NamedThing
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=0
target6.editor.height=788
target6.editor.width=782
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=FuryTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=642
target7.editor.y=31
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=150
target8.editor.height=830
target8.editor.width=782
target8.editor.x=759
target8.editor.y=0
target8.height=50
target8.name=Place
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=150
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=270
