#BlueJ package file
dependency1.from=Enemy
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Place
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Place
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Place
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency2.from=Hero
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=FuryTest
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=FuryTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=FuryTest
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=FuryTest
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=FuryTest
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=FuryTest
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=820
package.editor.y=69
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-14
target1.editor.y=172
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Health
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1794
target3.editor.y=433
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1746
target4.editor.y=20
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=432
target5.editor.y=96
target5.height=50
target5.name=FuryTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=NamedThing
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1769
target7.editor.y=171
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1816
target8.editor.y=61
target8.height=50
target8.name=Place
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=388
target9.editor.y=139
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=210
