#BlueJ class context
comment0.params=name\ desc\ s\ h\ items
comment0.target=Person(java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.ArrayList)
comment1.params=name\ desc\ s\ h
comment1.target=Person(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ getHealth()
comment3.params=
comment3.target=double\ getStrength()
comment4.params=
comment4.target=java.lang.String\ getItems()
comment5.params=power
comment5.target=void\ setAttackPwr(double)
comment6.params=power
comment6.target=void\ hurt(double)
comment7.params=addedHealth
comment7.target=void\ heal(double)
numComments=8
