#BlueJ class context
comment0.params=name\ desc\ s\ h\ items
comment0.target=Person(java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.ArrayList)
comment1.params=
comment1.target=double\ getHealth()
comment2.params=
comment2.target=double\ getStrength()
comment3.params=
comment3.target=java.lang.String\ getItems()
comment4.params=power
comment4.target=void\ setAttackPwr(double)
comment5.params=power
comment5.target=java.lang.String\ hurt(double)
comment6.params=addedHealth
comment6.target=java.lang.String\ heal(double)
numComments=7
