#BlueJ class context
comment0.params=name\ desc\ i\ p
comment0.target=Place(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.params=name\ desc
comment1.target=Place(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getItems()
comment3.params=
comment3.target=java.util.ArrayList\ getPeople()
comment4.params=
comment4.target=void\ printItems()
comment5.params=
comment5.target=Person\ enemyInRoom()
comment6.params=
comment6.target=java.lang.String\ look()
numComments=7
