#BlueJ class context
comment0.params=name\ desc\ i\ p
comment0.target=Place(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.params=name\ desc\ i
comment1.target=Place(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment10.params=
comment10.target=void\ removePerson()
comment2.params=name\ desc
comment2.target=Place(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getItems()
comment4.params=
comment4.target=java.util.ArrayList\ getPeople()
comment5.params=
comment5.target=void\ printItems()
comment6.params=
comment6.target=Person\ enemyInRoom()
comment7.params=
comment7.target=Item\ giveItem()
comment8.params=
comment8.target=java.lang.String\ look()
comment9.params=
comment9.target=void\ removeItem()
numComments=11
